<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/map_options_ll"
        android:clickable="true"
        android:enabled="true"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:id="@+id/map_options_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:background="@drawable/searchbar_bg">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:visibility="gone">

        <SeekBar 
            android:id="@+id/radius_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/radius_tv"
            android:layout_centerVertical="true"
            android:progress="100"
            android:max="1000"/>
        
        <TextView 
            android:id="@+id/radius_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="1234"
            android:maxLength="4"/>
        </RelativeLayout>
        
        <AutoCompleteTextView
            android:id="@+id/search_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box"
            android:drawableLeft="@drawable/search_glass"
            android:ellipsize="end"
            android:hint="@string/type_location_address"
            android:imeOptions="actionSearch"
            android:inputType="text|textCapWords"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#000" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <ImageButton 
                android:id="@+id/search_location_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_search_location"
                android:scaleType="centerInside"/>
            
            <ImageButton
                android:id="@+id/set_radius_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_radius"
                android:background="@drawable/btn_default_normal_holo_dark"
                android:scaleType="centerInside" />

            <ImageButton 
                android:id="@+id/add_new_location_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_add_location"
                android:background="@drawable/btn_default_normal_holo_dark"
                android:scaleType="centerInside"/>

            <ImageButton 
                android:id="@+id/remove_location_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_remove_location"
                android:background="@drawable/btn_default_normal_holo_dark"
                android:scaleType="centerInside"/>
            
            <ImageButton
                android:id="@+id/mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_map_layers"
                android:background="@drawable/btn_default_normal_holo_dark"
                android:scaleType="centerInside"
                android:onClick="onChangeModeView" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_map"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>